

import 'package:get/get.dart';
class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "1": "اختر اللغة",
      "2": "متجر رمزي",
      "3": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
      "4": "سهل وآمن للشراء",
      "5": "يمكنك الدفع نقداً أو من خلال بوابات الدفع الإلكترونية",
      "6": "تتبع طلبك",
      "7": "يمكنك تتبع طلبك في كل مرحلة وأيضاً التتبع من خلال الخريطة",
      "8": "متابعة",
      "9": "تسجيل الدخول",
      "10": "أهلاً بك",
      "11": "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور أو من خلال وسائل التواصل الاجتماعي",
      "12": "أدخل البريد الإلكتروني",
      "13": "أدخل كلمة المرور",
      "14": "هل نسيت كلمة المرور؟",
      "15": "تسجيل الدخول",
      "16": "ليس لديك حساب؟",
      "17": "إنشاء حساب",
      "18": "البريد الإلكتروني",
      "19": "كلمة المرور",
      "20": "اسم المستخدم",
      "21": "رقم الهاتف",
      "22": "أدخل رقم الهاتف",
      "23": "أدخل اسم المستخدم",
      "24": "إنشاء حساب من خلال البريد وكلمة المرور أو من خلال وسائل التواصل الاجتماعي",
      "25": "هل لديك حساب؟",
      "26": "تسجيل الدخول",
      "27": "التحقق من البريد الإلكتروني",
      "28": "تم إنشاء الحساب بنجاح",
      "29": "الرجاء إدخال عنوان بريدك الإلكتروني لتلقي رمز التحقق",
      "30": "تحقق",
      "31": "الذهاب لتسجيل الدخول",
      "32": "نجح",
      "33": "حفظ",
      "34": "الرجاء إدخال كلمة المرور الجديدة",
      "35": "كلمة المرور الجديدة",
      "36": "تم إعادة تعيين كلمة المرور بنجاح",
      "37": "مبروك",
      "38": "تم التسجيل بنجاح",
      "39": "إعادة تعيين كلمة المرور",
      "40": "تأكيد كلمة المرور",
      "41": "الرجاء إدخال الرمز الرقمي المرسل إلى بريدك الإلكتروني",
      "42": "التحقق من الرمز",
      "43": "رمز التحقق",
    },

    "en": {
      "1": "choose language",
      "2": "Ramzi Store",
      "3": "We Have a 100k Product , Choose \n Your Product From Our \n E-commerce Shop",
      "4": "Easy And Safe Payment",
      "5": "You can pay in cash \n or through payment gateways",
      "6": "Track Your Order",
      "7": "The order can be tracked at every stage \n until it reaches you",
      "8": "Continue",
      "9": "Sign In",
      "10": "Welcome Back",
      "11": "Sign In Your Email And Password Or Continue With Social Media",
      "12": "Enter Your Email",
      "13": "Enter Your Password",
      "14": "Forget Password",
      "15": "Sign In",
      "16": "Dont Have An Account ?",
      "17": "Sign Up",
      "18": "Email",
      "19": "Password",
      "20": "Username",
      "21": "Phone",
      "22": "Enter Your Phone",
      "23": "Enter Your Username",
      "24": "Sign Up With Your Email And Password OR Continue With Social Media",
      "25": "have an account ?",
      "26": "SignIn",
      "27": "Check Email",
      "28": "Success SignUp",
      "29": "please Enter Your Email Address To Receive A verification code",
      "30": "check",
      "31": "Go To Login",
      "32": "Success",
      "33": "save",
      "34": "Please Enter new Password",
      "35": "New Password",
      "36": "Password has been reset successfully",
      "37": "congratulations",
      "38": "successfully registered",
      "39": "ResetPassword",
      "40": "repassword",
      "41": "Please Enter Digit Code Sent To Your Email",
      "42": "Check Code",
      "43": "Verification Code",
    }
  };
}